{
  "name": "mj",
  "private": true,
  "scripts": {
    "lint": "yarn lint-server && yarn lint-client",
    "lint-server": "cd server && yarn lint",
    "lint-client": "cd client && yarn lint",
    "dev-client": "cd client && yarn dev",
    "dev-server": "cd server && yarn dev",
    "build-client": "cd client && yarn build",
    "build-server": "cd server && yarn build",
    "build-react": "git submodule update --init --recursive && cd react && cd react && pnpm build",
    "build": "yarn build-client && yarn build-server",
    "postinstall": "node link.js"
  },
  "workspaces": [
    "server",
    "client"
  ],
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
